<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Apache Tomcat v8.0"/>
  <fixed facet="java"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="org.zkoss.eclipse.project.zksupports"/>
  <fixed facet="jst.web"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.web" version="3.1"/>
  <installed facet="org.zkoss.eclipse.project.zksupports" version="1.0.2"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
