#window
app.titleWindow=zk 6.5 - carga y descarga de archivos

#Label
app.upload=Subir
app.download=Descargar

#Messagebox
app.successfull=El archivo se ha subido correctamente al servidor!
app.error=Ha ocurrido un error al subir el archivo!